<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.laboratorio</groupId>
    <artifactId>video_133_Enterprise_Bean_Acceso_cliente_Remoto</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>21</maven.compiler.release>
        <exec.mainClass>com.laboratorio.video_133_enterprise_bean_acceso_cliente_remoto.Video_133_Enterprise_Bean_Acceso_cliente_Remoto</exec.mainClass>
    </properties>
    <dependencies>
        <!-- Interfaces del EJB (necesario para compilar) -->
        <dependency>
            <groupId>com.laboratorio</groupId>
            <artifactId>video_132_Enterprise_JavaBean_Introduccion</artifactId>
            <version>1.0-SNAPSHOT</version>
          
        </dependency>

        <dependency>
            <groupId>org.wildfly</groupId>
            <artifactId>wildfly-client-all</artifactId>
            <version>40.0.0.Final</version>
        </dependency>

        <!-- Logging opcional -->
        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging</artifactId>
            <version>3.5.3.Final</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.12.1</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.4.0</version>
                <configuration>
                    <mainClass>com.laboratorio.video_133_enterprise_bean_acceso_cliente_remoto.Video_133_Enterprise_Bean_Acceso_cliente_Remoto</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
